# This policy uses the Sentinel tfplan import to restrict the
# creation of Kubernetes deployments without Namespaces
# if the current plan were to be applied. This policy can be tested locally,
# as well as within in Terraform Cloud due to the fact that it's linked to 
# a Terraform Cloud workspace. Any change pushed to the /terraform folder will trigger
# a run.

import "tfplan-functions" as plan

all_deployments = plan.find_resources("kubernetes_deployment")

namespace = "metadata.0.namespace"
prefix = "prod-"


improper_namespace = plan.filter_attribute_does_not_have_prefix(
   all_deployments, 
   namespace, 
   prefix, 
   true)

violations = length(improper_namespace["messages"])

main = rule { 
   violations is 0
}