# This policy uses the Sentinel tfplan import to restrict the
# creation of Kubernetes deployments without Namespaces
# if the current plan were to be applied.

import "tfplan-functions" as plan


all_deployments = plan.find_resources("kubernetes_deployment")

namespace = "metadata.0.namespace"
regex = "prod-"


improper_namespace = plan.filter_attribute_does_not_have_prefix(
   all_deployments, 
   namespace, 
   regex, 
   true)

violations = length(improper_namespace["messages"])

main = rule { 
   violations is 0
}