# This policy uses the Sentinel tfplan import to restrict the
# creation of Kubernetes deployments without Namespaces
# if the current plan were to be applied.

import "tfplan/v2" as plan

deployment_names = func() {
     deployments = []
     // Grab all deployments
     for plan.resources as type, resource {
             if type is "kubernetes_deployment" {
                     deployments += [resource]
             }
     }
     return deployments
}

violations = []

is_namespaced = func(deployment_names) {
   for deployment_names.metadata as namespace, ns {
      if ns is "" or null {
         print("Namespace undefined")
         violations += [ns]
      } 
   } 
}

main = rule { 
   (length(violations) > 0) else false
}